# This is the main file for environment
# https://nextjs.org/docs/basic-features/environment-variables


# Hydrogen related
PRIVATE_STOREFRONT_API_TOKEN=
PUBLIC_STORE_DOMAIN=oxygenator
PUBLIC_STOREFRONT_API_TOKEN=70faab4b482211c4167f94181a4ba4ed
PUBLIC_STOREFRONT_ID=2022-10

# Hydrogen ALIAS's
NEXT_PUBLIC_STORE_DOMAIN=$PUBLIC_STORE_DOMAIN
NEXT_PUBLIC_STOREFRONT_API_TOKEN=$PUBLIC_STOREFRONT_API_TOKEN
NEXT_PUBLIC_STOREFRONT_ID=$PUBLIC_STOREFRONT_ID